<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internships</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="my.css">

</head>
<body>
    <section id="opp">
 
        <div class="jumbotron text-center ">
          
              <h1 >INTERNSHIPS</h1>
              <hr>
        </div>
        <div class="row ">
            <div class="col-lg-3 pl-lg-5 col-sm-6 col-md-4 mb-3 text-center"id="col" >
        <div class="card text-white bg-dark mb-3 " style="width: 18rem;height: 22rem;">
          <img class="card-img-top" src="women techmaker.jpeg" alt="Card image cap"  height="148px">
          <div class="card-body">
            <h5 class="card-title">WOMEN TECHMAKER </h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://www.womentechmakers.com/" class="btn btn-primary">Explore more</a>
          </div>
        </div>
        </div>
        <div class="col-lg-3  col-sm-6 col-md-4 mb-3 text-center" id="col" >
        <div class="card text-white bg-dark mb-3" style="width: 18em; height: 22rem;">
          <img class="card-img-top" src="gsoc.png" alt="Card image cap" height="148px">
          <div class="card-body">
            <h5 class="card-title">GOOGLE SUMMER OF CODE</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://summerofcode.withgoogle.com/" class="btn btn-primary">Explore more</a>
          </div>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-4 mb-3 text-center" id="col" >
        <div class="card text-white bg-dark mb-3" style="width: 18em; height: 22rem;">
          <img class="card-img-top" src="girlscriptsc.jpg" alt="Card image cap" height="148px">
          <div class="card-body">
            <h5 class="card-title">GIRL SCRIPT SUMMER OF CODE</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://gssoc.girlscript.tech/" class="btn btn-primary">Explore more</a>
          </div>
        </div>
        </div>
        
        <div class="  col-lg-3 col-sm-6 col-md-4 mb-3 text-center" id="col" >
          <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 22rem;">
            <img class="card-img-top" src="iitbombay.jpg" alt="Card image cap" height="148px">
            <div class="card-body">
              <h5 class="card-title">RESEARCH INTERNSHIP - IIT BOMBAY</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.iitb.ac.in/en/education/research-internship" class="btn btn-primary">Explore more</a>
            </div>
          </div>
          </div>
        </div>
    </div>
    <hr>             <!--  2nd row  -->
    <div class="row ">
        <div class="col-lg-3 pl-lg-5 col-sm-6 col-md-4 mb-3 text-center"id="col" >
    <div class="card text-white bg-dark mb-3 " style="width: 18rem;height: 22rem;">
      <img class="card-img-top" src="outreachy.jpg" alt="Card image cap"  height="148px">
      <div class="card-body">
        <h5 class="card-title">OUTREACHY</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://www.outreachy.org/" class="btn btn-primary">Explore more</a>
      </div>
    </div>
    </div>
    <div class="col-lg-3  col-sm-6 col-md-4 mb-3 text-center" id="col" >
    <div class="card text-white bg-dark mb-3" style="width: 18em; height: 22rem;">
      <img class="card-img-top" src="railscriptsc.jpg" alt="Card image cap" height="148px">
      <div class="card-body">
        <h5 class="card-title">RAILS SUMMER OF CODE</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://railsgirlssummerofcode.org/" class="btn btn-primary">Explore more</a>
      </div>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-md-4 mb-3 text-center" id="col" >
    <div class="card text-white bg-dark mb-3" style="width: 18em; height: 22rem;">
      <img class="card-img-top" src="googlestep.jpg" alt="Card image cap" height="148px">
      <div class="card-body">
        <h5 class="card-title">GOOGLE STEP INTERN</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://buildyourfuture.withgoogle.com/programs/step/" class="btn btn-primary">Explore more</a>
      </div>
    </div>
    </div>
    
    <div class="  col-lg-3 col-sm-6 col-md-4 mb-3 text-center" id="col" >
      <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 22rem;">
        <img class="card-img-top" src="codess.png" alt="Card image cap" height="148px">
        <div class="card-body">
          <h5 class="card-title">MICROSOFT CODESS</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://www.codess.net/" class="btn btn-primary">Explore more</a>
        </div>
      </div>
      </div>
    </div>
    <hr>           <!-- 3rd row-->
    <div class="row ">
        <div class="col-lg-3 pl-lg-5 col-sm-6 col-md-4 mb-3 text-center"id="col" >
    <div class="card text-white bg-dark mb-3 " style="width: 18rem;height: 22rem;">
      <img class="card-img-top" src="shastri.png" alt="Card image cap"  height="148px">
      <div class="card-body">
        <h5 class="card-title">SHASTRI STUDENT INTERNSHIP</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://www.shastriinstitute.org/Shastri_Student_Internship_Project" class="btn btn-primary">Explore more</a>
      </div>
    </div>
    </div>
    <div class="col-lg-3  col-sm-6 col-md-4 mb-3 text-center" id="col" >
    <div class="card text-white bg-dark mb-3" style="width: 18em; height: 22rem;">
      <img class="card-img-top" src="iitkanpur.jpg" alt="Card image cap" height="148px">
      <div class="card-body">
        <h5 class="card-title">IIT KANPUR INTERNSHIPS PROGRAMS</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://www.iitk.ac.in/doaa/opportunities-for-internship" class="btn btn-primary">Explore more</a>
      </div>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-md-4 mb-3 text-center" id="col" >
    <div class="card text-white bg-dark mb-3" style="width: 18em; height: 22rem;">
      <img class="card-img-top" src="amazon.png" alt="Card image cap" height="148px">
      <div class="card-body">
        <h5 class="card-title">AMAZON INTERNSHIP PROGRAMS</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://www.amazon.jobs/en-gb/teams/internships-for-students" class="btn btn-primary">Explore more</a>
      </div>
    </div>
    </div>
    
    <div class="  col-lg-3 col-sm-6 col-md-4 mb-3 text-center" id="col" >
      <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 22rem;">
        <img class="card-img-top" src="internshala.jpg" alt="Card image cap" height="148px">
        <div class="card-body">
          <h5 class="card-title">INTERSHALA</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://internshala.com/" class="btn btn-primary">Explore more</a>
        </div>
      </div>
      </div>
    </div>
</div>
        
        </section>
</body>
</html>